name: release publish to fix errors

on:
  workflow_dispatch:
# on:
#   push:
#     branches: [deploy-actions]

jobs:
  release-publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: martinbeentjes/npm-get-version-action@v1.3.1
        name: get-npm-version
        id: package-version
      - uses: actions/setup-node@v3
        with:
          node-version: '18.x'
      - name: setup git config
        run: |
          git config user.name "benny-yoo"
          git config user.email "benny@wooritech.com"
      - name: Merge into main
        run: |
          git fetch origin
          git checkout main
          git merge origin/release/v1.0.8 --no-edit
          git push