name: release publish

on:
  workflow_dispatch:
  release:
    types: [published]
# on:
#   push:
#     branches: [deploy-actions]

jobs:
  release-publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: martinbeentjes/npm-get-version-action@v1.3.1
        name: get-npm-version
        id: package-version
      - uses: actions/setup-node@v3
        with:
          node-version: '18.x'
      - name: Install & Build
        run: |
          npm install
          npm run pdeploy
          npm run lib
          npm run lib:report
          npm run lib:check
      - name: Deploy GitHub NPM (RealReport)
        uses: JS-DevTools/npm-publish@v3
        with:
          registry: 'https://npm.pkg.github.com'
          package: dist/.githubnpm/package.json
          token: ${{ secrets.WOORITECH_NPM_ACCESS_TOKEN }}
      - name: Deploy NPM
        uses: JS-DevTools/npm-publish@v3
        with:
          package: dist/.npm/package.json
          # access_token_classic_auto from benny_wooritech account
          token: ${{ secrets.REALCHART_NPM_ACCESS_TOKEN }}
      - name: AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_PROD }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_PROD }}
          aws-region: ${{ secrets.AWS_MAIN_REGION }}
      - name: Copy latest to the AWS S3
        run: aws s3 cp dist/deploy/realchart.latest.zip s3://com.realgrid.releases/realchart/latest/
      - name: Copy current to the AWS S3
        run: aws s3 cp dist/deploy/realchart.${{steps.package-version.outputs.current-version}}.zip s3://com.realgrid.releases/realchart/${{steps.package-version.outputs.current-version}}/
      - name: Update docs
        run: |
          npm run dldoc
      - name: Create release mdx
        run: |
          echo "# ${{github.event.release.tag_name}}" >> docs/pages/guide/release/${{ github.event.release.tag_name }}.mdx
          echo "${{github.event.release.body}}" >> docs/pages/guide/release/${{ github.event.release.tag_name }}.mdx
      - name: setup git config
        run: |
          git config user.name "benny-yoo"
          git config user.email "benny@wooritech.com"
      - name: commit all changes
        run: |
          git add .
          git commit -m "${{ github.event.release.tag_name }} release"
          git push
      - name: Branch and push
        run: |
          git checkout -b release/${{ github.event.release.tag_name }}
          git push -u origin release/${{ github.event.release.tag_name }}
      - name: Merge into main
        run: |
          git checkout main
          git merge release/${{ github.event.release.tag_name }}